<html>
<head>2021 blog</head>
<body>

<h3>May 1st 2021 Alive!</h3>
<pre>
Well I had stopped updating this blog mainly because I thought
I should only do it if I have any major updates or achivements.
But nothing of that sort seems to have happend, and thats the reason
for my absence.

I lost contact with Erzor last year in the off chance you happen to read this,
I hope you are alive and well. Well who the duck would have thought we'd have 
a ducking pandemic right?

The last year I tried to dance, sing, study "Introduction to Statistical learning".
I also practiced mindfullness meditation and feel like it is working?
I also managed to workout and learn a bit of yoga to help improve my flexibility.

This year I am doing most of the above, except, my focus has shifted from data science 
to coding because that seems to be something that I am 
struggling in my daily work with. I have started "Structure and Interpretation of 
Computer Programming". The course and text book are available for free courtesy 
MIT Open courseware.

I have also been trying to fix my social anxiety and introversion. The meditation 
has helped - checkout Sam Hrris's app "Waking up" its a paid app (which they will 
willing give a free sub for if you just email them) but has a lot of good talks with 
leaders on the topic. or try www.youtube.com › user › MingyurRinpoche if you just 
want to directly do meditations. Also check body scan and metta meditation

Lately I have been getting into self therapy. Check Sam Vaknin and Internal Family Systems
on youtube.


I donated a fair-bit to charities, because well everyone needs to do their bit.
If you are thinking about ethical/ responsible giving, then have a look at:
" 80,000 Hours: How to make a difference with your career - https://80000hours.org "



</pre>


  <details>
  <summary>2021</summary>
    <details>
  <summary>May</summary>
  </details>
  </details>

  <details>
  <summary>2020</summary>
  <details>
  <summary>May</summary>
    <details>
  <summary>May 2nd</summary>
  <pre>
May 2nd: I have decided to restart learning data science.
Will do it in stages. First try the entire ISL book in R.
Then the ESL book in R and Python.
Some dude was kind enough to convert all the ESL R examples from R to python.
https://github.com/empathy87/The-Elements-of-Statistical-Learning-Python-Notebooks
So now I have a refernce in case I get stuck!
That is enough work for this year lol.

Guitar
I had started learning to play the guitar and had learned a few chords as well.
Turns out my guitar was grossly out of tune. After tuning the strings became tighter
and now I have relearn the same chords. They were easier to learn the first time
because the strings were looser/ softer to press.

Singing
Still learning the seven notes and moving between them. The voice box has to undergo physical
changes and that takes time. I feel like I have improved a bit in getting the notes right.
But can't sustain for long. Just need more practice I guess.

Dance
Learned two one minute choreographies. I do them pretty badly tbh. I feel like my
body is too tight. I dont seem to be able to do the steps fast enough.
Maybe I am just old for this lol. Anyways I will keep practicing and hope I improve.


Programing
I wanted to setup some sample db application in spring boot and then try to 
kerberize it. Eventually I wanna build a web app in html5/ React and spring boot.
But doing stuff in Linux is hard. Doing it in Debian is doubly hard.
Sometimes a particular driver doesn't work or what not.
For e.g. I haven't been able to install MySQL or Oracle successfully yet!

Thanks it for now. I wish you lots of happiness friends!

</pre>
  </details>
  </details>

  <details>
  <summary>Apr</summary>
  <details>
    <summary>Apr 19th - perspective on time and life</summary>
<pre>

Learned this from a "wait but why" post.

I have about 27 years before I retire. Thats possibly 27 vacations.
It is around 27x52 = 1404 weeks/ weekends that I can spend with friends and family, 
contributing to society and working on myself. How long do the people in my life have?
Am I cognizant of that fact in my dealings with them?
Counting life like this helps put stuff into perspective.

We have around 36 weeks left for the year to end.
Thats the amount of time we have to invest in learning/ growing this year.
for e.g. If I learn a guitar chord each week, I will know 36 chords by the year end.
Thats over-kill, the song "happpy birthday" for e.g. needs just 4 chords.
If I learn a dance tutorial every fortnight, I will have learned 18 by the end of the year!

What I am saying is, is that our goals are within our reach,
if only we do not lose sight and persevere over time.
I hope I can start living a more examined life.
The meditation practice I have been doing on the "Waking up" App by Sam Harris
is promising just that. Too early to judge if it is helping but I sure hope it does.

Erzor what you said about the difference between doing stuff for fun and out of duty;
I face that issue too. For me the answer now, is keeping them separate.
Which is why this year I am only doing fun stuff (dance, music etc.) in my time apart from work.
Best of luck for the summer!

To you and whoever else is reading this I wish you happiness and a life free from suffering.
And I hope all your dreams come true!

</pre>
</details>
</details>
  <details>
  <summary>Mar</summary>
    <details>
  <summary>Mar 26th - Alive!</summary>
<pre>
Sorry for being out for so long Erzor!
I hope you are doing good too. Best of luck with the internship, 
Googles summer of code and the cool games!

COVID-19
Yeah that came out of nowhere. I have been working from home the past
few weeks. Troubling times indeed. I hope they find a cure soon!

I have been investing more in my hobbies to keep my sanity. Dancing,
singing, gonna try to learn the guitar - again, playing table-tennis,
and badminton - by myself :D

From a study perspective I might take up learning Java again. 
As this is the way my org seems to be heading this year at least.

Good luck Erzor and everyone! I understand this must be especially troubling
times for those graduating this year due to the recession like times.
I had started working under similar circumstances back in 2008 so I
can empathize. Just focus on learning and growing everyday. Times and 
circumstances keep changing. :)

Until next time, cheers!


</pre>
</details>
</details>

  <details>
  <summary>Feb</summary>
    <details>
  <summary>Feb 16th - Slice of life checkin</summary>
  <pre>
I might just do these updates monthly or maybe take a break 
until I sort my sh*t out.

So work has been keeping me busy for the most part.
When I come home all I want to do is sleep or chill.
Maybe age is catching up eh ;)

I have started learning dancing from YouTube. And I am hooked.
I listen to a good peace of music and watch some tutorials on dance steps.
I have never been a good dancer. Have always wanted to, but always been timid.
Maybe this is the year I conquer dancing :)

I feel like I should continue learning but god damnit its boring.
Work sucks the life out my soul. And music and dance is so life giving!

And I have continued meditating. And that feels good too.

So that's that.

To all the brave lovers out there I hope you had a great valentines day.
And to those unlucky in love - don't give up. Love yourself <3

@Erzor I hope you are doing alright mate!
Cheers!

</pre>
</details>
</details>
<details>
  <summary>Jan</summary>
  <details>
  <summary>26th</summary>
   <pre>
   Checkin. I have been busy due to work and will continue to be for 
the coming week or two at the least. Here's what I have been upto.

I have started meditating using the "Waking up" app created by
Sam Harris. I hope it will help me manage my thoughts more effectively.

I have also started reading the book "Why does he do that" to learn 
about abusive men. For a long time I have only heard about how much 
abuse women in relationships suffer from their male partners. This 
is my first attempt at trying to learn about the subject.

Once things ease up at work I will continue the ML and python/ spark stuff
from where I left off last year!

Thanks for the tip about watching videos @Erzor!

Regarding "The professor didn’t provide adequate instructions, but he 
explained that it was that way because that is how it is in the workforce"

He is correct about that. Stackexchange and other sites are how most
people find and solve things at work. We also have our own version of
stackexchange for internally created tools and software.

Best of luck with the job applications!
It took six months after finishing college for me to to get my first job.
And I had applied to them almost nine months before. So hang in there!
  </pre>
</details>
<details>
  <summary>12th</summary>
  <pre>This is just a checkin entry. I haven't been able to start yet.
Just played a bit of eve online the last two weeks.
Lack of motivation mostly.

Another thing could be that I had decided to align work and the
personal learning I do here. And as a result I did not do anything at all?
Its easier said than done? But doing different things leaves me tired.

Maybe I must just suck it up and ride out the fatigue as I did last year.
Atleast I know, that, that works.
I will try to start at a slower pace this week. Wish me luck!

For the blog format this year I have decided to stick with good html5. 
As thats the only thing that supports colapsables out of the box without
having to write java script css.
Older entries will go into collapsable lists like the one at the end of the page.
Only works on browsers that support html5.
</pre>
</details>
</details>
</details>
</body>
</html>
